REACT_APP__LANG=en


# Service provider details below

REACT_APP__COMPANY_NAME=GoodCompany Ltd
REACT_APP__REPRESENTATIVE_NAME=Firstname Lastname
REACT_APP__REPRESENTATIVE_ROLE=Director

REACT_APP__ADDR_LINE_1=9000 Tall Building
REACT_APP__ADDR_LINE_2=100 Wide Street
REACT_APP__ADDR_LINE_3=W1W London
REACT_APP__ADDR_LINE_4=United Kingdom

REACT_APP__COMPANY_REG_NO=098765432
REACT_APP__VAT_NO=GB98765432

REACT_APP__BANK_ACCOUNT_NO=01234567
REACT_APP__BANK_SORT_CODE=01-00-01

REACT_APP__BANK_IBAN=GB39 ABCD 0011 0011 0011 00
REACT_APP__BANK_BIC=ABCDGB21


# Client details below

REACT_APP__CLIENT__COMPANY_NAME=ThePerfectClient Ltd
REACT_APP__CLIENT__REPRESENTATIVE_NAME=Firstname Lastname
REACT_APP__CLIENT__REPRESENTATIVE_ROLE=Director

REACT_APP__CLIENT__ADDR_LINE_1=9001 Tall Building
REACT_APP__CLIENT__ADDR_LINE_2=100 Wide Street
REACT_APP__CLIENT__ADDR_LINE_3=W1W London
REACT_APP__CLIENT__ADDR_LINE_4=United Kingdom

REACT_APP__CLIENT__COMPANY_REG_NO=098765431
REACT_APP__CLIENT__VAT_NO=GB98765431

REACT_APP__CLIENT__BANK_ACCOUNT_NO=098765430
REACT_APP__CLIENT__BANK_SORT_CODE=01-00-01

REACT_APP__CLIENT__BANK_IBAN=GB39 ABCD 0011 0011 0011 01
REACT_APP__CLIENT__BANK_BIC=ABCDGB21


# Invoice default meta data

REACT_APP__INVOICE_DATE=16/12/2021
REACT_APP__INVOICE_SERIES=INV-
REACT_APP__INVOICE_NO=00101
REACT_APP__INVOICE_CURRENCY=£
REACT_APP__INVOICE_BRAND_NAME=Good
REACT_APP__INVOICE_BRAND_SUBNAME=Company
REACT_APP__INVOICE_VAT_RATE_PCT=20

REACT_APP__INVOICE_ENTRY__DATE_PROVIDED=16/12/2021
REACT_APP__INVOICE_ENTRY__DESCRIPTION=Invoice system sample
REACT_APP__INVOICE_ENTRY__QTY=1
REACT_APP__INVOICE_ENTRY__QTY_TYPE=h
REACT_APP__INVOICE_ENTRY__RATE=7.83
REACT_APP__INVOICE_ENTRY__TOTAL=7.83
