REACT_APP__LANG=en


# Service provider details below

REACT_APP__COMPANY_NAME=
REACT_APP__REPRESENTATIVE_NAME=
REACT_APP__REPRESENTATIVE_ROLE=

REACT_APP__ADDR_LINE_1=
REACT_APP__ADDR_LINE_2=
REACT_APP__ADDR_LINE_3=
REACT_APP__ADDR_LINE_4=

REACT_APP__COMPANY_REG_NO=
REACT_APP__VAT_NO=

REACT_APP__BANK_ACCOUNT_NO=
REACT_APP__BANK_SORT_CODE=

REACT_APP__BANK_IBAN=
REACT_APP__BANK_BIC=


# Client details below

REACT_APP__CLIENT__COMPANY_NAME=
REACT_APP__CLIENT__REPRESENTATIVE_NAME=
REACT_APP__CLIENT__REPRESENTATIVE_ROLE=

REACT_APP__CLIENT__ADDR_LINE_1=
REACT_APP__CLIENT__ADDR_LINE_2=
REACT_APP__CLIENT__ADDR_LINE_3=
REACT_APP__CLIENT__ADDR_LINE_4=

REACT_APP__CLIENT__COMPANY_REG_NO=
REACT_APP__CLIENT__VAT_NO=

REACT_APP__CLIENT__BANK_ACCOUNT_NO=
REACT_APP__CLIENT__BANK_SORT_CODE=

REACT_APP__CLIENT__BANK_IBAN=
REACT_APP__CLIENT__BANK_BIC=


# Invoice default meta data

REACT_APP__INVOICE_DATE=
REACT_APP__INVOICE_SERIES=
REACT_APP__INVOICE_NO=
REACT_APP__INVOICE_CURRENCY=
REACT_APP__INVOICE_BRAND_NAME=
REACT_APP__INVOICE_BRAND_SUBNAME=
REACT_APP__INVOICE_VAT_RATE_PCT=

REACT_APP__INVOICE_ENTRY__DATE_PROVIDED=
REACT_APP__INVOICE_ENTRY__DESCRIPTION=
REACT_APP__INVOICE_ENTRY__QTY=0
REACT_APP__INVOICE_ENTRY__QTY_TYPE=
REACT_APP__INVOICE_ENTRY__RATE=0
REACT_APP__INVOICE_ENTRY__TOTAL=0
